tls:
  stores:
    default:
      defaultCertificate:
        certFile: /origin-certificates/janschaeffer.dev.pem
        keyFile: /origin-certificates/janschaeffer.dev.key

  certificates:
    - certFile: /origin-certificates/janschaeffer.dev.pem
      keyFile: /origin-certificates/janschaeffer.dev.key

